<!DOCTYPE html>
<html>
<head>
     <title>BRITANNIAs</title>
    <style>
        nav
        {
            background-color: #18d94b;
        }
        nav ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul li
        {
            float: left;
        }
        ul li a{
            color: #080300;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Crimson Text', serif;', sans-serif;
            font-size: 18px;
        }
        a:hover
        {
           background-color: #ff7919;
        }
        header
        {
            font-family: 'font-family: 'Abril Fatface', serif;', sans-serif;
            font-size: 45px;
        }
        h1
        {
            font-family: 'Alata', sans-serif;

        }
        p
        {
            font-family: 'Petrona', serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
     <header><center><font color="red">BRITANNIA</font></center></header>
    <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="order.html">Order</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
       <center><img src="./contact/l1.png"  height="400" width="50%"></center>
       <center><img src="./contact/ab1.png"  height="200" width="70%"></center>
    <center><h1><font color="orange">ABOUT US</font></h1></center>
<section>
	<p>Welcome to Britannia Industries. We are a company with a 120-year legacy of creating snacks full of exciting goodness! Our journey began in 1892 when a group of businessmen in Kolkata, formed a company to manufacture biscuits. Over the years, our product portfolio has expanded to include a range of delicious and nutritious snacks that are loved by people across the country. Today, we serve a billion people across India, on various consumption occasions catering to different tastes. 

Our products are available in every corner of the country. Tasty food is integral to good living, and we take great pride in providing products that are not only delicious but also nutritious. 

Our vision is to be a Responsible Global Total Foods company. We believe that food should be both tasty and healthy, and our product portfolio reflects this vision. From our classic biscuits and cakes to our new range of healthy snacks, we are committed to offering products that are good for you and good for the planet. 

At Britannia, we are constantly working towards making exciting new products for all consumer segments and consumption occasions. 

Our R&D team is passionate about developing innovative products that reflect evolving consumer preferences. We believe that innovation is key to our success, and a key reason for our leadership in the market. Our product portfolio includes a wide range of biscuits, cakes, and snacks that are loved by people of all ages. Our classic biscuits such as Good Day, Marie Gold, and 50-50 are household names in India. 

Our cakes and breads are a staple at birthdays and special occasions. We also have a range of healthy snacks such as NutriChoice Digestive Biscuits and NutriChoice 5 Grain biscuits that are perfect for the health-conscious. 

We are committed to being a responsible and sustainable company. We believe that it is our responsibility to take care of the planet and the communities in which we operate. We champion several initiatives to reduce our environmental footprint, including using renewable energy sources, reducing packaging waste, and promoting sustainable farming practices. We also believe in giving back to the communities in which we operate. 

Through our various CSR initiatives, we have been able to make a positive impact on the lives of thousands of people across India. Our initiatives include programs for education, health, and nutrition, and we work closely with local communities to understand their needs and provide support where it is most needed. At Britannia, we believe that our success is not just measured by our financial performance but also by our impact on society and the environment. 

We are committed to being a responsible and sustainable company, and we believe that our actions today will shape the future. Britannia Industries is a company with a rich legacy and a commitment to innovation, sustainability, and responsibility. We are proud to serve a billion people across India and to provide products that are both delicious and nutritious. With our focus on R&D, innovation, and sustainability, we will continue to uphold the standards of leadership in our industry.

</p>
<center><h1><a href='/BRITANNIA'>Back To Home</a></h1></cenrter>
</body>
</html>