<!DOCTYPE html>
<html>
<head>
     <title>BRITANNIAs</title>
    <style>
        nav
        {
            background-color: #18d94b;
        }
        nav ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul li
        {
            float: left;
        }
        ul li a{
            color: #080300;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Crimson Text', serif;', sans-serif;
            font-size: 18px;
        }
        a:hover
        {
           background-color: #ff7919;
        }
        header
        {
            font-family: 'font-family: 'Abril Fatface', serif;', sans-serif;
            font-size: 45px;
        }
        h1
        {
            font-family: 'Alata', sans-serif;

        }
        p
        {
            font-family: 'Petrona', serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
     <header><center><font color="red">BRITANNIA</font></center></header>
    <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="order.html">Order</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
      
      <img src="./contact/cc2.JPG"  height="800" width="100%">
      <center><h1><a href='/BRITANNIA'>Back To Home</a></h1></cenrter>
</body>
</html>
	