<!DOCTYPE html>
<html>
<head>
     <title>BRITANNIA</title>
    <style>
        nav
        {
            background-color: #18d94b;
        }
        nav ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul li
        {
            float: left;
        }
        ul li a{
            color: #080300;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Crimson Text', serif;', sans-serif;
            font-size: 18px;
        }
        a:hover
        {
           background-color: #ff7919;
        }
        header
        {
            font-family: 'font-family: 'Abril Fatface', serif;', sans-serif;
            font-size: 45px;
        }
        h1
        {
            font-family: 'Alata', sans-serif;

        }
        p
        {
            font-family: 'Petrona', serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
     <header><center><font color="red">BRITANNIA</font></center></header>
    <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="order.html">Order</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <img src="./product/home1.png"  height="800" width="100%">
<h1><i><font color="blue">BRITANNIA</font></i></h1>
<section>
       <p><b>Britannia Industries Limited</b> is an Indian multinational FMCG company specialized in the food industry, part of the Wadia Group headed by Nusli Wadia. Founded in 1892 and headquartered in Kolkata, it is one of India's oldest existing companies and best known for its biscuit products. The company sells biscuits, breads and dairy products throughout India and abroad.Beginning with the circumstances of its takeover by the Wadia Group in the early 1990s, the company has been mired in several controversies connected to its management.However, it still has a large market share and it is profitable.</p>
       <center><img src="./product/Br2.PNG"  height="600" width="600"></center>
       <p>The company was established in 1892 by a group of British businessmen with an initial investment of ₹295.Initially, biscuits were manufactured in a small house in central Kolkata. Later, the enterprise was acquired by the Gupta brothers, mainly Nalin Chandra Gupta, an attorney, and operated under the name, V.S. Brothers. In 1918, C.H. Holmes, an English businessman based in Kolkata, was taken on as a partner and The Britannia Biscuit Company Limited (BBCo) was launched. The Mumbai factory was set up in 1924 and Peek Freans acquired a controlling interest in BBCo. During the World War II, the government of British India needed a continuous supply of biscuits for British soldiers. The Britannia Biscuit Company started supplying biscuits to British Army for several years, and the company sometimes devoted 95% of its capacity to produce biscuits for the armed forces. Biscuits were in high demand during World War II, which gave a boost to the company's sales</p> 
</body>
</html> 