<!DOCTYPE html>
<html>
<head>
     <title>BRITANNIAs</title>
    <style>
        nav
        {
            background-color: #18d94b;
        }
        nav ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        ul li
        {
            float: left;
        }
        ul li a{
            color: #080300;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Crimson Text', serif;', sans-serif;
            font-size: 18px;
        }
        a:hover
        {
           background-color: #ff7919;
        }
        header
        {
            font-family: 'font-family: 'Abril Fatface', serif;', sans-serif;
            font-size: 45px;
        }
        h1
        {
            font-family: 'Alata', sans-serif;

        }
        p
        {
            font-family: 'Petrona', serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
     <header><center><font color="red">BRITANNIA</font></center></header>
    <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="order.html">Order</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
	<header><center><font color="green">Britannia Product</font></center></header>
<h1><font color="red">BISCUITS</font></h1>
<img src="./product/b1.png" alt="b1" height="300" width="300">
<img src="./product/b2.png" alt="b1" height="300" width="300">
<img src="./product/b3.png" alt="b1" height="300" width="300">
<img src="./product/b4.png" alt="b1" height="300" width="300">
<img src="./product/b5.png" alt="b1" height="300" width="300">
<img src="./product/b6.png" alt="b1" height="300" width="300">
<img src="./product/b7.png" alt="b1" height="300" width="300">
<img src="./product/b8.png" alt="b1" height="300" width="300">
<h1><font color="red">DAIRY</font></h1>
<img src="./product/d1.png" alt="d1" height="400" width="400">
<img src="./product/d2.png" alt="d1" height="400" width="400">
<img src="./product/d3.png" alt="d1" height="400" width="400">
<img src="./product/d4.png" alt="d1" height="400" width="400">
<img src="./product/d5.png" alt="d1" height="400" width="400">
<img src="./product/d6.png" alt="d1" height="400" width="400">
<h1><font color="red">CAKE</font></h1>
<img src="./product/c1.png" alt="c1" height="300" width="300">
<img src="./product/c2.png" alt="c1" height="300" width="300">
<img src="./product/c3.png" alt="c1" height="300" width="300">
<img src="./product/c4.png" alt="c1" height="300" width="300">
<img src="./product/c5.png" alt="c1" height="300" width="300">
<img src="./product/c6.png" alt="c1" height="300" width="300">
<img src="./product/c7.png" alt="c1" height="300" width="300">
<img src="./product/c8.png" alt="c1" height="300" width="300">
<h1><font color="red">BREADS</font></h1>
<img src="./product/brd1.png" alt="brd1" height="400" width="400">
<img src="./product/brd2.png" alt="brd1" height="400" width="400">
<img src="./product/brd3.png" alt="brd1" height="400" width="400">
<center><h1><a href='/BRITANNIA'>Back To Home</a></h1></cenrter>
</body>
</html>        